<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context="com.example.androidl.prekart.Payment"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="Make Payment"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="35sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="309dp">

        <RadioButton
            android:id="@+id/cod"
            android:layout_width="265dp"
            android:layout_height="105dp"
            android:backgroundTint="@android:color/white"
            android:text="Paytm"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp"
            app:buttonTint="@color/cardview_light_background" />

        <RadioButton
            android:id="@+id/canteencard"
            android:layout_width="268dp"
            android:layout_height="92dp"
            android:text="Canteen Card"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp"
            app:buttonTint="@color/cardview_light_background" />

        <RadioButton
            android:id="@+id/hdfc"
            android:layout_width="265dp"
            android:layout_height="105dp"
            android:onClick="onCredit"
            android:text="Credit Card"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp"
            app:buttonTint="@color/cardview_light_background" />
    </RadioGroup>


    <RadioButton
        android:id="@+id/sbi"
        android:layout_width="288dp"
        android:layout_height="92dp"
        android:onClick="onDebit"
        android:text="Debit Card"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp"
        app:buttonTint="@color/cardview_light_background" />


</LinearLayout>
